MVVM.DesktopGUI/MainWindow.xaml

<Window x:Class="MVVM.DesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.DesktopGUI"
        xmlns:views="clr-namespace:MVVM.DesktopGUI.UserControls"
        xmlns:viewModels="clr-namespace:MVVM.DesktopGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SupplierViewModel}">
            <views:SupplierView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProductViewModel}">
            <views:ProductsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Suppliers"
                    Command="{Binding NavCommand}"
                    CommandParameter="suppliers"
                    Grid.Column="0" />

            <Button Content="Products"
                    Command="{Binding NavCommand}"
                    CommandParameter="products"
                    Grid.Column="1" />
        </Grid>

        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>

</Window>
