MVVM.DesktopGUI/MainWindow.xaml

<Window x:Class="MVVM.DesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.DesktopGUI"
        xmlns:views="clr-namespace:MVVM.DesktopGUI.UserControls"
        xmlns:viewModels="clr-namespace:MVVM.DesktopGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="520">

    <!--#region Window DataContext -->
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <!--#endregion-->

    <!--#region Window Resources -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SupplierViewModel}">
            <views:SupplierView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProductViewModel}">
            <views:ProductsView />
        </DataTemplate>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Window Content -->
    <Grid>
        <!--#region Grid Row Difinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu Bar -->
        <Menu Grid.Row="0"
              Height="20">
        </Menu>
        <!--#endregion-->

        <!--#region Navigation Bar -->
        <Grid x:Name="NavBar"
              Grid.Row="1">
            <!--#region Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Buttons -->
            <Button Content="Suppliers"
                    Command="{Binding NavCommand}"
                    CommandParameter="suppliers"
                    Grid.Column="0" />

            <Button Content="Products"
                    Command="{Binding NavCommand}"
                    CommandParameter="products"
                    Grid.Column="1" />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Main Content -->
        <Grid x:Name="MainContent"
              Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <!--#endregion-->

        <!--#region Status Bar -->
        <Grid x:Name="StatusBar"
              Grid.Row="3">
            <StatusBar Height="20">

            </StatusBar>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</Window>
