MVVM.DesktopGUI/UserControls/ProductsView.xaml

<UserControl x:Class="MVVM.DesktopGUI.UserControls.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM.DesktopGUI.UserControls"
             xmlns:viewModel="clr-namespace:MVVM.DesktopGUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">

    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:ProductViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <!--#region Grid Content -->
    <Grid>
        <!--#region Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region ListBox -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Products, Mode=OneWay}"
                 DisplayMemberPath="ProductName"
                 SelectedItem="{Binding SelectedProduct}">

        </ListBox>
        <!--#endregion-->

        <Grid Grid.Column="1">
            <TextBlock Text="{Binding SelectedProduct.ProductName}" />
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>
