MVVM.DesktopGUI/UserControls/SupplierView.xaml

<UserControl x:Class="MVVM.DesktopGUI.UserControls.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM.DesktopGUI.UserControls"
             xmlns:viewModel="clr-namespace:MVVM.DesktopGUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="520"
             Loaded="OnLoaded">

    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:SupplierViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <!--#region Grid Content -->
    <Grid>

        <!--#region Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Master ListBox -->
        <Grid Grid.Column="0">

            <!--#region Grid Row Difinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ListBox -->
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Suppliers}"
                     DisplayMemberPath="CompanyName"
                     SelectedItem="{Binding SelectedSupplier}">

            </ListBox>
            <!--#endregion-->

            <!--#region Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="button_NewSupplier"
                        Content="New"
                        Width="63"
                        Command="{Binding NewCommand}" />
                <Button x:Name="button_EditSupplier"
                        Content="Edit"
                        Width="64"
                        Margin=" 5,0"
                        Command="{Binding SaveCommand}" />
                <Button x:Name="button_SaveSupplier"
                        Content="Save"
                        Width="63"
                        Command="{Binding SaveCommand}" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Detail Content -->
        <Grid Grid.Column="1"
              DataContext="{Binding SelectedSupplier, Mode=TwoWay}">

            <!--#region Grid Column Difinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Grid Row Difinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Location Details -->
            <GroupBox Header="Location Details"
                      Grid.Column="0"
                      Grid.Row="0"
                      Height="auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_Address"
                                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="City: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_City"
                                 Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Postal Code: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_PostalCode"
                                 Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Country: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_Country"
                                 Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Region: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_Region"
                                 Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->

            <!--#region Contact Details -->
            <GroupBox Header="Contact Details"
                      Grid.Column="0"
                      Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Company: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_CompanyName"
                                 Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="HomePage: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_HomePage"
                                 Text="{Binding HomePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Phone: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_Phone"
                                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fax: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_Fax"
                                 Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contact: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_ContactName"
                                 Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title: "
                               Height="25"
                               Width="100"
                               Margin="5" />
                        <TextBox x:Name="textBox_ContactTitle"
                                 Text="{Binding ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="180"
                                 IsReadOnly="{Binding IsTextBoxesReadOnly}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>